# TechGearVn_Microservices

./: .gitignore  README.md
services/ProductService/: ProductService.sln  test-mapping.http
services/ProductService/src/Product.Api/: .env.example  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/ProductService/src/Product.Api/Contracts/Categories/: CategoryRequests.cs  CategoryResponses.cs
services/ProductService/src/Product.Api/Contracts/Products/: CreateProductRequest.cs  MoneyDto.cs  ProductRequests.cs  ProductResponse.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
services/ProductService/src/Product.Api/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
services/ProductService/src/Product.Api/Extensions/: SerilogConfiguration.cs
services/ProductService/src/Product.Api/Filters/: ApiExceptionFilter.cs
services/ProductService/src/Product.Api/Mappings/: ApiMappingProfile.cs
services/ProductService/src/Product.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
services/ProductService/src/Product.Api/Properties/: launchSettings.json
services/ProductService/src/Product.Application/: Product.Application.csproj
services/ProductService/src/Product.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/ProductService/src/Product.Application/Commands/: BulkCommands.cs  CategoryCommands.cs  CreateProductCommand.cs  DeactivateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateProductStockCommand.cs
services/ProductService/src/Product.Application/Commands/Handlers/: CategoryCommandHandlers.cs  CreateProductCommandHandler.cs  DeactivateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs  UpdateProductStockCommandHandler.cs
services/ProductService/src/Product.Application/Commands/Validators/: ProductValidators.cs
services/ProductService/src/Product.Application/DTOs/: CategoryDto.cs  CreateProductRequest.cs  PagedProductResult.cs  ProductDto.cs  ProductListDto.cs  UpdateProductPriceRequest.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
services/ProductService/src/Product.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
services/ProductService/src/Product.Application/Exceptions/: ValidationException.cs
services/ProductService/src/Product.Application/Mappings/: ApplicationMappingProfile.cs  ProductMappingProfile.cs
services/ProductService/src/Product.Application/Queries/: CategoryQueries.cs  GetLowStockProductsQuery.cs  GetProductByIdQuery.cs  GetProductBySkuQuery.cs  GetProductsQuery.cs  ProductQueries.cs
services/ProductService/src/Product.Application/Queries/Handlers/: CategoryQueryHandlers.cs  GetLowStockProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductBySkuQueryHandler.cs  GetProductsQueryHandler.cs  ProductQueryHandlers.cs
services/ProductService/src/Product.Application/Queries/Validators/: CategoryQueryValidators.cs  QueryValidators.cs
services/ProductService/src/Product.Application/Validators/: CreateProductCommandValidator.cs  UpdateProductPriceCommandValidator.cs  UpdateProductStockCommandValidator.cs
services/ProductService/src/Product.Domain/: Product.Domain.csproj
services/ProductService/src/Product.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs
services/ProductService/src/Product.Domain/Entities/: Category.cs  Product.cs
services/ProductService/src/Product.Domain/Events/: ProductActivatedEvent.cs  ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  ProductDeletedEvent.cs  ProductDetailsChangedEvent.cs  ProductLowStockEvent.cs  ProductOutOfStockEvent.cs  ProductPriceChangedEvent.cs  ProductStockChangedEvent.cs
services/ProductService/src/Product.Domain/Exceptions/: DomainException.cs  InvalidStockOperationException.cs  ProductNotFoundException.cs  ProductSkuAlreadyExistsException.cs
services/ProductService/src/Product.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
services/ProductService/src/Product.Domain/ValueObjects/: Money.cs  ProductName.cs  ProductSku.cs
services/ProductService/src/Product.Infrastructure/: Product.Infrastructure.csproj
services/ProductService/src/Product.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
services/ProductService/src/Product.Infrastructure/Persistence/: ProductDbContext.cs
services/ProductService/src/Product.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OutboxMessageConfiguration.cs  PerformanceIndexes.cs  ProductConfiguration.cs
services/ProductService/src/Product.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
services/ProductService/src/Product.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
services/ProductService/src/Product.Infrastructure/Services/: OutboxMessageProcessor.cs
services/ProductService/src/Product.Infrastructure/Services/Caching/: CacheService.cs
services/ProductService/src/Product.Infrastructure/Services/Decorators/: CachedRepositories.cs
services/ProductService/src/Product.Infrastructure/Services/Performance/: QueryOptimizationService.cs
services/ProductService/tests/Product.UnitTests/: Product.UnitTests.csproj
services/ProductService/tests/Product.UnitTests/Application/Commands/: CreateProductCommandHandlerTests.cs
services/ProductService/tests/Product.UnitTests/Integration/: ProductWebApplicationFactory.cs  ProductsControllerIntegrationTests.cs
services/ProductService/tests/Product.UnitTests/Mappings/: MappingTests.cs
(+4 files in other folders)
